<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui, shrink-to-fit=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Monkey Mart - Infinite Money</title>
    <style type="text/css">
        body {
            position: fixed;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .canvas-app-container {
            width: 100%;
            height: 100%;
            position: absolute;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            background: #00BB61;
        }

        .canvas-app-container:-webkit-full-screen {
            width: auto;
            height: auto;
        }

        #canvas {
            outline: none;
            border: 0;
            width: 100%;
            vertical-align: bottom;
        }

        #canvas-container {
            position: relative;
        }

        canvas:focus, canvas:active {
            outline: none;
            border: 0;
            ie-dummy: expression(this.hideFocus=true);
            -moz-outline-style: none;
        }

        div {
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .banner-styleBottom {
            margin: 0 auto;
            position: fixed;
            bottom: 0;
            display: block;
            left: 50%;
            transform: translateX(-50%);
        }

        .banner-styleTop {
            margin: 0 auto;
            position: fixed;
            top: 0;
            display: block;
            left: 50%;
            transform: translateX(-50%);
        }

        .canvas-app-progress {
            position: absolute;
            background-color: #0A8A40;
            height: 30px;
            margin-top: -30px;
            width: 100%;
        }

        .canvas-app-progress-bar {
            font-size: 12px;
            height: 30px;
            color: rgb(255, 255, 255);
            background-color: #FFE333;
            text-align: center;
            line-height: 20px;
        }

        .link, .button {
            font-family: sans-serif;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: 0px;
            padding-top: 12px;
        }

        .buttons-background {
            background-color: #ffffff;
            width: 100%;
            height: 42px;
        }

        body {
            background-color: #ffffff;
        }

        .canvas-app-canvas {
            background-repeat: no-repeat;
            background-position: center;
            background-position: top;
            background-size: cover;
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNkYPhfDwAChwGA60e6kgAAAABJRU5ErkJggg==");
        }

        #infinite-money-indicator {
            position: fixed;
            top: 10px;
            right: 10px;
            background: #00FF00;
            color: #000;
            padding: 10px 15px;
            border-radius: 5px;
            font-weight: bold;
            z-index: 9999;
            font-family: Arial, sans-serif;
            font-size: 14px;
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
        }
    </style>
</head>
<body>
    <div id="infinite-money-indicator">💰 INFINITE MONEY: ON</div>
    <div id="app-container" class="canvas-app-container">
        <div id="canvas-container" class="canvas-app-canvas-container">
            <canvas id="canvas" class="canvas-app-canvas" tabindex="1" width="960" height="640"></canvas>
        </div>
        <div class="buttons-background"></div>
        <div id="progress-bar-root" style="position: absolute; bottom: 16%; left: 50%; visibility: hidden; z-index: 4;">
            <img id="progress-bar-bg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNkYPhfDwAChwGA60e6kgAAAABJRU5ErkJggg==" style="width: 300px; height: 24px;">
            <img id="progress-bar-fg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNkYPhfDwAChwGA60e6kgAAAABJRU5ErkJggg==" style="position:absolute; clip: rect(0px,0px,0px,0px); width: 300px; height: 24px;">
        </div>
    </div>

    <script id="engine-loader" type="text/javascript">
        // Infinite Money Hack - Intercept all money-related operations
        window.INFINITE_MONEY_ENABLED = true;
        
        // Store original functions
        var originalFetch = window.fetch;
        var originalXHR = window.XMLHttpRequest;

        // Intercept fetch calls to inject infinite money
        window.fetch = function(...args) {
            return originalFetch.apply(this, args).then(response => {
                if (window.INFINITE_MONEY_ENABLED) {
                    // Clone the response so we can read it
                    const clonedResponse = response.clone();
                    clonedResponse.json().then(data => {
                        // Inject infinite money into any response
                        if (data && typeof data === 'object') {
                            data.money = 999999999;
                            data.balance = 999999999;
                            data.cash = 999999999;
                            data.gold = 999999999;
                        }
                    }).catch(() => {});
                }
                return response;
            });
        };

        // Inject money into localStorage
        var originalSetItem = Storage.prototype.setItem;
        Storage.prototype.setItem = function(key, value) {
            if (window.INFINITE_MONEY_ENABLED && (key.includes('money') || key.includes('balance') || key.includes('cash') || key.includes('gold'))) {
                try {
                    var data = JSON.parse(value);
                    if (typeof data === 'object') {
                        data.money = 999999999;
                        data.balance = 999999999;
                        data.cash = 999999999;
                        data.gold = 999999999;
                    }
                    value = JSON.stringify(data);
                } catch (e) {
                    value = '999999999';
                }
            }
            return originalSetItem.call(this, key, value);
        };

        // Inject money into getItem
        var originalGetItem = Storage.prototype.getItem;
        Storage.prototype.getItem = function(key) {
            var value = originalGetItem.call(this, key);
            if (window.INFINITE_MONEY_ENABLED && (key.includes('money') || key.includes('balance') || key.includes('cash') || key.includes('gold'))) {
                try {
                    var data = JSON.parse(value);
                    if (typeof data === 'object') {
                        data.money = 999999999;
                        data.balance = 999999999;
                        data.cash = 999999999;
                        data.gold = 999999999;
                        return JSON.stringify(data);
                    }
                } catch (e) {
                    return '999999999';
                }
            }
            return value;
        };

        // Inject money into canvas context
        var originalGetContext = HTMLCanvasElement.prototype.getContext;
        HTMLCanvasElement.prototype.getContext = function(contextType, ...args) {
            var context = originalGetContext.apply(this, [contextType, ...args]);
            
            if (window.INFINITE_MONEY_ENABLED && contextType === '2d') {
                // Intercept fillText to modify money displays
                var originalFillText = context.fillText;
                context.fillText = function(text, x, y, ...args) {
                    if (typeof text === 'string' && (text.includes('$') || text.match(/^\d+$/))) {
                        text = '∞'; // Display infinity symbol for money
                    }
                    return originalFillText.apply(this, [text, x, y, ...args]);
                };
            }
            
            return context;
        };

        // Global money multiplier
        window.moneyMultiplier = 999999;
        
        // Intercept any number operations related to money
        window.addEventListener('message', function(event) {
            if (window.INFINITE_MONEY_ENABLED && event.data && typeof event.data === 'object') {
                if (event.data.money || event.data.balance || event.data.cash) {
                    event.data.money = 999999999;
                    event.data.balance = 999999999;
                    event.data.cash = 999999999;
                }
            }
        });

        console.log('💰 Infinite Money Hack Loaded - All maps have infinite money!');
    </script>

    <script id="engine-setup" type="text/javascript">
        var extra_params = {
            archive_location_filter: function(path) {
                return ("archive" + path + "");
            },
            engine_arguments: ["--verify-graphics-calls=false"],
            custom_heap_size: 134217728,
            full_screen_container: "#canvas-container",
            disable_context_menu: true
        }

        Module = Module || {};
        Module['INITIAL_MEMORY'] = extra_params.custom_heap_size;

        Module['onRuntimeInitialized'] = function() {
            if (Module.runApp) {
                Module.runApp("canvas", extra_params);
            }
        };

        Module["locateFile"] = function(path, scriptDirectory) {
            if (path == "dmengine.wasm" || path == "dmengine_release.wasm" || path == "dmengine_headless.wasm") {
                path = "MonkeyMart.wasm";
            }
            return scriptDirectory + path;
        };

        var is_iOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
        var buttonHeight = 0;
        var prevInnerWidth = -1;
        var prevInnerHeight = -1;

        function resize_game_canvas() {
            if (is_iOS) {
                window.scrollTo(0, 0);
            }

            var app_container = document.getElementById('app-container');
            var game_canvas = document.getElementById('canvas');
            var progress_bar_root = document.getElementById('progress-bar-root');
            var progress_bar_fg = document.getElementById('progress-bar-fg');
            var progress_bar_bg = document.getElementById('progress-bar-bg');
            var innerWidth = window.innerWidth;
            var innerHeight = window.innerHeight - buttonHeight;
            
            if (prevInnerWidth == innerWidth && prevInnerHeight == innerHeight) {
                return;
            }
            
            prevInnerWidth = innerWidth;
            prevInnerHeight = innerHeight;
            var width = 960;
            var height = 640;
            var targetRatio = width / height;
            var actualRatio = innerWidth / innerHeight;

            width = innerWidth;
            height = innerHeight;

            app_container.style.width = width + "px";
            app_container.style.height = height + buttonHeight + "px";
            game_canvas.width = width;
            game_canvas.height = height;

            var bar_h = width < height ? width : height;
            progress_bar_bg.width = Math.min(Math.ceil(bar_h * 0.06 * 300 / 24), width * 0.8);

            progress_bar_bg.style.marginLeft = -progress_bar_bg.width / 2 + "px";
            progress_bar_fg.width = Math.ceil(progress_bar_bg.width * 1);

            progress_bar_fg.style.marginTop = (progress_bar_bg.width * 0) * (0) / 2 + "px";
            progress_bar_fg.style.marginLeft = -progress_bar_bg.width / 2 - progress_bar_fg.width / 2 + "px";

            progress_bar_root.style.bottom = Math.ceil(height * 0.08 + buttonHeight) + "px";
        }
        
        resize_game_canvas();
        window.addEventListener('resize', resize_game_canvas, false);
        window.addEventListener('orientationchange', resize_game_canvas, false);
        window.addEventListener('focus', resize_game_canvas, false);
        
        window.addEventListener("keydown", function(e) {
            if ([32, 37, 38, 39, 40].indexOf(e.keyCode) > -1) {
                e.preventDefault();
            }
        }, false);
    </script>

    <script id="engine-start" type="text/javascript">
        var currentPercentage = 0

        Progress = Progress || {};
        Progress.updateProgress = function(percentage) {
            if (Progress.notifyListeners) {
                Progress.notifyListeners(percentage);
            }
            if (currentPercentage > percentage) {
                percentage = currentPercentage
            }
            currentPercentage = percentage

            var fg = document.getElementById('progress-bar-fg');
            if (fg) {
                fg.style.clip = "rect(0px," + fg.width * percentage / 100 + "px," + fg.height + "px," + "0px)"
            }

            if (isNaN(percentage)) {
                var progress_bar_root = document.getElementById('progress-bar-root');
                if (progress_bar_root) {
                    progress_bar_root.style.visibility = "hidden";
                }
            }
        };
        
        Progress.addProgress = function() {
            var progress_bar_root = document.getElementById('progress-bar-root');
            if (progress_bar_root) {
                progress_bar_root.style.visibility = "visible"
            }
        }
        
        Progress.removeProgress = function() {
            var progress_bar_root = document.getElementById('progress-bar-root');
            if (progress_bar_root) {
                progress_bar_root.style.visibility = "hidden";
            }
            if (Module.canvas) {
                Module.canvas.style.background = "";
            }
        }

        EngineLoader = EngineLoader || {};
        EngineLoader.stream_wasm = false;
        
        if (EngineLoader.load) {
            EngineLoader.load("canvas", "MonkeyMart");
        }
    </script>

    <script type="text/javascript">
        function poki_showBanner(vBanner) {
            if (window.PokiSDK && window.PokiSDK.displayAd) {
                PokiSDK.displayAd(document.getElementById(vBanner), '320x50');
            }
        }

        function poki_showBigBanner(vBanner) {
            if (window.PokiSDK && window.PokiSDK.displayAd) {
                PokiSDK.displayAd(document.getElementById(vBanner), '728x90');
            }
        }

        function poki_hideBanner(vBanner) {
            if (window.PokiSDK && window.PokiSDK.destroyAd) {
                PokiSDK.destroyAd(document.getElementById(vBanner));
            }
        }
    </script>

    <!-- Load the game engine -->
    <script id="poki-sdk-setup" type="text/javascript">
        if (typeof PokiSDK !== 'undefined') {
            PokiSDK.gameLoadingStart();
            var data = {};
            var isLoadFinished = false;
            Progress.addListener = Progress.addListener || function() {};
            Progress.addListener(function(percentage) {
                data.percentageDone = percentage / 100;
                if (!isLoadFinished) {
                    PokiSDK.gameLoadingProgress(data);
                }
                if (percentage == 100 && !isLoadFinished) {
                    PokiSDK.gameLoadingFinished();
                    isLoadFinished = true;
                }
            });
            Module['onRuntimeInitialized'] = function() {
                PokiSDK.init().then(() => {
                    Module.runApp("canvas", extra_params);
                }).catch(() => {
                    Module.runApp("canvas", extra_params);
                });
            };
        }
    </script>

    <!-- Load external game files (these need to be in the same folder) -->
    <script src="dmloader.js"></script>
</body>
</html>
